<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.gdf.szgd</groupId>
        <artifactId>cookbook-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cookbook-frontend-parent</artifactId>
    <name>cookbook-frontend-parent</name>
    <description>Cookbook frontend project</description>

    <packaging>pom</packaging>

    <modules>
        <module>cookbook-ui</module>
    </modules>

    <build>
        <outputDirectory>${project.build.directory}/dist</outputDirectory>
    </build>
</project>
