# dishbrary

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/hu/gdf/szgd/cookbook/: CookbookApplication.java
backend/src/main/java/hu/gdf/szgd/cookbook/db/entity/: AbstractEntity.java  Category.java  Right.java
backend/src/main/java/hu/gdf/szgd/cookbook/security/: AnonymousCookbookUser.java  CookbookUser.java  CookbookUserDetailService.java  SecurityUtils.java
backend/src/main/java/hu/gdf/szgd/cookbook/service/: CategoryService.java  UserService.java
backend/src/main/java/hu/gdf/szgd/cookbook/transformer/: CategoryTransformer.java  UserTransformer.java
backend/src/main/java/hu/gdf/szgd/cookbook/transformer/exception/: TransformationException.java
backend/src/main/java/hu/gdf/szgd/cookbook/web/config/: ComponentScanningJerseyConfig.java
backend/src/main/java/hu/gdf/szgd/cookbook/web/exceptionhandlers/: ClientErrorExceptionHandler.java  CookbookGenericExceptionHandler.java
backend/src/main/java/hu/gdf/szgd/cookbook/web/filter/: AnonymousCookbookAuthenticationFilter.java
backend/src/main/java/hu/gdf/szgd/cookbook/web/model/: CategoryRestModel.java  CookbookCollectionResponse.java
backend/src/main/java/hu/gdf/szgd/cookbook/web/rest/: CookbookUserRestService.java  (+1 more)
backend/src/main/java/hu/gdf/szgd/dishbrary/config/: SecurityConfig.java
backend/src/main/java/hu/gdf/szgd/dishbrary/init/: CategoryInitializer.java
backend/src/main/java/hu/gdf/szgd/dishbrary/security/: AnonymousDishbraryUser.java  DishbraryUser.java  DishbraryUserDetailService.java  SecurityUtils.java
backend/src/main/java/hu/gdf/szgd/dishbrary/service/: CategoryService.java  UserService.java
backend/src/main/java/hu/gdf/szgd/dishbrary/transformer/: CategoryTransformer.java  GenericReflectionBasedTransformer.java  UserTransformer.java
backend/src/main/java/hu/gdf/szgd/dishbrary/web/: WebConstants.java
backend/web-app/: pom.xml
backend/web-app/src/main/java/hu/gdf/szgd/dishbrary/: DishbraryApplication.java  RecipeSearchContextType.java  StaticResourceComponentType.java
backend/web-app/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
backend/web-app/src/main/resources/sql/: dishbrary-schema.postgres.sql  dishbrary-schema.sql  purge-and-init-dishbrary-data.postgres.sql
backend/web-app/src/main/resources/sql/category/: categories.sql
backend/web-app/src/main/resources/sql/cuisine/: cuisines.sql
backend/web-app/src/main/resources/sql/ingredients/: ingredient-all.sql  ingredient-beef.sql  ingredient-beef.sql.backup  ingredient-cereals.sql  ingredient-cereals.sql.backup  ingredient-dairy-product.sql  ingredient-dairy-product.sql.backup  ingredient-dressing.sql  ingredient-dressing.sql.backup  ingredient-eggs.sql  ingredient-fishes.sql  ingredient-fishes.sql.backup  ingredient-fruits.sql  ingredient-lamb.sql  ingredient-lamb.sql.backup  ingredient-mashrooms.sql  ingredient-other-meat.sql  ingredient-other.sql  ingredient-pastas.sql  ingredient-pastas.sql.backup  ingredient-pastries.sql  ingredient-poultry.sql  ingredient-poultry.sql.backup  ingredient-processed-meat.sql  ingredient-seeds.sql  ingredient-seeds.sql.backup  ingredient-soy.sql  ingredient-soy.sql.backup  ingredient-spice.sql  ingredient-spirits.sql  ingredient-sweet.sql  ingredient-sweet.sql.backup  ingredient-veal.sql  ingredient-vegetable.sql  ingredient-vegetable.sql.backup  ingredients-hog.sql  ingredint-oils.sql
backend/web-app/src/main/resources/sql/mock_data/: testData.sql  testUserWithRecipes.sql
backend/web-app/src/main/resources/sql/security/: rightsAndRoles.sql
backend/web-app/src/test/resources/: application-test.yaml
frontend/: pom.xml
frontend/cookbook-ui/: package-lock.json  package.json  pom.xml  webpack.config.js
frontend/cookbook-ui/src/: index.html
frontend/cookbook-ui/src/js/: index.js
frontend/cookbook-ui/src/js/components/: common-components.js  menu.js
frontend/cookbook-ui/webpack/: config.base.js  config.dev.js
frontend/dishbrary-ui/: package-lock.json  package.json  pom.xml
frontend/dishbrary-ui/src/: index.html
frontend/dishbrary-ui/src/css/: carouselRestyle.pure.css  menu.css  reactRteRestyle.pure.css
frontend/dishbrary-ui/src/js/: ApplicationState.js  index.js
frontend/dishbrary-ui/src/js/components/: DishBraryAppBar.js  common-components.js  menu.js
frontend/dishbrary-ui/src/js/components/appbar/: DishbraryAppBar.js  LoginFormDialog.js  RegisterUserDialog.js  UserManagementBlock.js
frontend/dishbrary-ui/src/js/components/calorie-view/: CalorieTableView.js
frontend/dishbrary-ui/src/js/components/editor/: DishbraryNumberFormatInput.js  IngredientEditor.js  IngredientEditorDialog.js  RecipeEditor.js  RecipeImageFileUploader.js  RecipeVideoFileUploader.js  SuggestionSelect.js
frontend/dishbrary-ui/src/js/components/general/: AuthSection.js  DishbraryAlertDialog.js  DishbraryConfirmDialog.js  DishbraryProgress.js  Pagination.js
frontend/dishbrary-ui/src/js/components/icons/: CalorieIcon.js  UploadIcon.js
frontend/dishbrary-ui/src/js/components/recipe/: DishbraryRecipeCard.js  DishbraryRecipeSearch.js
frontend/dishbrary-ui/src/js/components/sidemenu/: DishbrarySideMenu.js
frontend/dishbrary-ui/src/js/components/view/: CalorieTableView.js  CreateRecipeView.js  EditAccountView.js  EditRecipeView.js  FavouriteRecipesView.js  HomeView.js  MyRecipesView.js  RecipeView.js  WhatIsInTheFridgeView.js
frontend/dishbrary-ui/src/js/config/: ApplicationRoutes.js  Constants.js  MessageConstants.js  ServerConstants.js
frontend/dishbrary-ui/src/js/services/: CategoryService.js  CuisineService.js  IngredientService.js  RecipeService.js  UserService.js  UserStatusChecker.js
frontend/dishbrary-ui/src/js/services/constants/: LoadingState.js  RecipeSearchContext.js
frontend/dishbrary-ui/src/js/services/messaging/: MessagingService.js
frontend/dishbrary-ui/src/js/services/utils/: ArrayUtils.js  DishbraryServerRestClient.js  IngredientUnitUtils.js  StringUtils.js
frontend/dishbrary-ui/webpack/: config.base.js  config.dev.js  config.prod.js
(+150 files in other folders)
