<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.gdf.szgd</groupId>
        <artifactId>dishbrary-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dishbrary-backend-parent</artifactId>
    <name>dishbrary-backend-parent</name>
    <description>Dishbrary backend project</description>
    <packaging>pom</packaging>

    <modules>
        <module>web-app</module>
    </modules>

    <properties>
        <common-io.version>2.5</common-io.version>
        <jersey.version>2.27</jersey.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
