<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.gdf.szgd</groupId>
        <artifactId>dishbrary-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dishbrary-backend-parent</artifactId>
    <name>dishbrary-backend-parent</name>
    <description>Dishbrary backend project</description>
    <packaging>pom</packaging>

    <modules>
        <module>web-app</module>
    </modules>

    <properties>
        <common-io.version>2.5</common-io.version>
        <cxf.springboot.jaxrs.version>3.3.5</cxf.springboot.jaxrs.version>
        <jackson.version>2.10.3</jackson.version>
        <owasp-html-sanitizer.version>20191001.1</owasp-html-sanitizer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                <version>${cxf.springboot.jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>${owasp-html-sanitizer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
