<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.gdf.szgd</groupId>
        <artifactId>dishbrary-frontend-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dishbrary-ui</artifactId>
    <name>dishbrary-ui</name>
    <description>Dishbrary generic ui project</description>

    <properties>
        <frontend-plugin.version>1.7.5</frontend-plugin.version>
        <node.version>v10.15.1</node.version>
        <npm.run.targetScript>build-prod</npm.run.targetScript>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <npm.run.targetScript>build-dev</npm.run.targetScript>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-plugin.version}</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run ${npm.run.targetScript}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
